[gd_scene format=3 uid="uid://b87qwc4uievt5"]

[ext_resource type="Script" uid="uid://nm60s8a1jsnc" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=29465303]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1871593305]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
