[gd_scene format=3 uid="uid://d3supwlwig157"]

[ext_resource type="Texture2D" uid="uid://c1vg8jb3u502b" path="res://assets/sprites/slime_purple.png" id="1_30a25"]
[ext_resource type="Script" uid="uid://cji1rr25pidt0" path="res://scripts/slime_enemy.gd" id="1_fq0mw"]
[ext_resource type="PackedScene" uid="uid://b87qwc4uievt5" path="res://scenes/killzone.tscn" id="2_fq0mw"]
[ext_resource type="PackedScene" uid="uid://b48tgyxgnxs6u" path="res://scenes/stomp_zone.tscn" id="3_2blxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_078ac"]
atlas = ExtResource("1_30a25")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydsu"]
atlas = ExtResource("1_30a25")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2y6u"]
atlas = ExtResource("1_30a25")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blxa"]
atlas = ExtResource("1_30a25")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6xp"]
atlas = ExtResource("1_30a25")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78co"]
atlas = ExtResource("1_30a25")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgod"]
atlas = ExtResource("1_30a25")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_078ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_078ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2y6u")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgod")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf6xp"]
size = Vector2(10, 2.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydsu"]
size = Vector2(12, 10)

[node name="SlimeEnemy" type="Node2D" unique_id=1548619996]
script = ExtResource("1_fq0mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=77109337]
z_index = 5
sprite_frames = SubResource("SpriteFrames_078ac")
animation = &"death"
autoplay = "idle"

[node name="StompZone" parent="." unique_id=8589755 instance=ExtResource("3_2blxa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompZone" unique_id=274654692]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_hf6xp")

[node name="Killzone" parent="." unique_id=29465303 instance=ExtResource("2_fq0mw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1465936264]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_3ydsu")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=972409713]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1555178868]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="RayCastDownLeft" type="RayCast2D" parent="." unique_id=45271384]
position = Vector2(-7, 5)
target_position = Vector2(0, 7)

[node name="RayCastDownRight" type="RayCast2D" parent="." unique_id=1306543076]
position = Vector2(7, 5)
target_position = Vector2(0, 7)
